/* 路由跳转后需要覆盖的页面 */

.new_page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
}
//  针对于三个选项切换页
.new_page_tabs{
	padding-bottom: 52px;
	overflow: scroll;
}
.left{
    float: left;
}
.right{
    float: right;
}
ul, li{
    list-style: none;
}
.myInput{
    border: 1px solid #ccc;
    outline: none;
    transition: all .2s ease;
}
.myInput:focus{
    border: 1px solid skyblue;
    box-shadow: 0 0 2px 2px skyblue;
}
.clearfix{
    zoom: 1;
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}